<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Security Class</title>
</head>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<body>

    <div class="container">
        <div>
            <form class="px-4 py-3">
                <div class="mb-3">
                    <label for="userid" class="form-label">UserID</label>
                    <input type="text" class="form-control" id="userid" placeholder="UserID">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <button type="button" onclick="Login();" class="btn btn-primary">Sign in</button>
            </form>
        </div>
    </div>

    <script>
        function Login() {
            var userid = $('#userid').val();
            var pwd = $('#password').val();
            $.ajax({
                method: "POST",
                contentType: "application/json",
                url: 'http://localhost:3001/login',
                data: JSON.stringify({ userid: userid, password: pwd }),

                success: function (data, text) {
                    sessionStorage.authUser = JSON.stringify(data);
                    window.location.href = "./showtoken.html";
                },
                error: function (request, status, error) {
                    alert("Invalid Details");
                }
            })


        }
    </script>

</body>

</html>